service1_name: "https_service1"
service1_ip: "10.0.3.82"
service1_port: 443
service1_servicetype: "SSL"

service2_name: "https_service2"
service2_ip: "10.0.3.212"
service2_port: 443
service2_servicetype: "SSL"

production_lb_name: "ssl_vserver"
production_lb_ip: "10.0.2.96"

ssl_certkey_name: "democertkey"
ssl_certificate_path: "<Path-for-demo-certificate>"
ssl_key_path: "<Path-for-demo-key>"
ssl_cacert_path: "<Path-for-demo-CA-certificate>"
ssl_cacert_name: "demoCAcert"
